{
  "name": "pede",
  "short_name": "pede",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}


// "icons": [
//   {
//     "src": "./img/icons/logo_pede.png",
//     "sizes": "192x192",
//     "type": "image/png"
//   },
//   {
//     "src": "./img/icons/logo_pede.png",
//     "sizes": "512x512",
//     "type": "image/png"
//   }
// ]